p=saig
content-path=D:\Source\Epi\SAI\SAI-New\src\Sites\Cms.Common\ContentTypes\Blocks
controller-path=D:\Source\Epi\SAI\SAI-New\src\Sites\Cms.Common\Controllers
view-model-path=D:\Source\Epi\SAI\SAI-New\src\Sites\Cms.Common\ViewModels
view-path=D:\Source\Epi\SAI\SAI-New\src\Optimizely.DXP.APJ\Sites\Common\Views\Shared\Components